# ====== API KEYS (LOCAL) ======
export JUPITER_API_KEY="b1ac693e-ee12-4faa-8f04-0049f74ec932"
export JUPITER_BASE_URL="https://api.jup.ag"

# ====== MODE / RPC ======
export MODE="REAL"
export RPC_URL="https://api.mainnet-beta.solana.com"

# ====== STRAT ======
export BUY_AMOUNT_SOL="0.02"
export SLIPPAGE_BPS="300"
export BUY_COOLDOWN_SECONDS="0"

# ====== SELECTION BRAIN ======
export MIN_PRICE_CHANGE_5M="6"
export MIN_VOLUME_5M="3000"
export MIN_BUY_SELL_RATIO="1.2"
export MAX_OPEN_POSITIONS="2"

# ====== SCANNER ======
export NEW_LISTING_LIMIT="30"
export GLOBAL_RPS="2.0"
export MAX_CONCURRENCY="1"
export SCAN_INTERVAL_SECONDS="25"

# ====== RISK ======
export MIN_LIQUIDITY_USD="1000"
export MAX_MARKET_CAP_USD="300000"
JUPITER_BASE_URL="https://api.jup.ag"
JUPITER_API_KEY="b1ac693e-ee12-4faa-8f04-0049f74ec932"
STOP_LOSS_PCT=0.15
TRAILING_ACTIVATION_PCT=0.03
TRAILING_FROM_HIGH_PCT=0.05

# --- TAKE PROFITS (simple & efficace) ---
TP1_GAIN_PCT=0.25
TP1_SELL_FRACTION_INITIAL=0.50

TP2_GAIN_PCT=0.60
TP2_SELL_FRACTION_INITIAL=0.25

# --- Jupiter key aliases (anti 'on me redemande la clé') ---
JUP_API_KEY="b1ac693e-ee12-4faa-8f04-0049f74ec932"
JUPITER_KEY="b1ac693e-ee12-4faa-8f04-0049f74ec932"
JUP_API_KEY_HEADER="b1ac693e-ee12-4faa-8f04-0049f74ec932"
JUPITER_KEY_HEADER="b1ac693e-ee12-4faa-8f04-0049f74ec932"

# risk
DEAD_MARKET_NO_TRADES_SECONDS=300
DEAD_MARKET_SELL_PCT=1.0
MIN_LIQUIDITY_USD=15000
MIN_VOLUME_M5_USD=2000
MIN_TXNS_M5_TOTAL=40
MIN_BUYS_M5=15
SCANNER_LIMIT=60
SCANNER_RPS=3.0
SCANNER_CONCURRENCY=2

# --- safer dead market ---
DEAD_MARKET_MIN_HOLD_SECONDS=120
DEAD_MARKET_HITS_NEEDED=3

# cooldown after sell (anti re-buy instant)
BUY_COOLDOWN_AFTER_SELL_SECONDS=900
TRADER_USER_PUBLIC_KEY="9U69xxU9eWRebdQ99FSo2FBwfafQZYjL4DT6ZFLqwmga"

# =========================================================
# --- Bot Lino aliases (AUTO) ---
# (Ne modifie pas tes variables, ajoute des alias compatibles avec le code)
# =========================================================

# Jupiter base + key (alias)
JUP_BASE="${JUP_BASE:-${JUPITER_BASE_URL:-https://api.jup.ag}}"
JUP_TOKENS_BASE="${JUP_TOKENS_BASE:-${JUP_BASE}/tokens/v2}"
JUP_API_KEY="${JUP_API_KEY:-${JUPITER_API_KEY:-${JUPITER_KEY:-${JUP_API_KEY_HEADER:-${JUPITER_KEY_HEADER:-}}}}}"

# RPC alias
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL_HTTP:-${RPC_URL_HTTPS:-${RPC_URL:-${RPC_URL:-}}}}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL:-}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL:-}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL:-}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL:-}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL:-}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-${RPC_URL:-}}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-}}"

# vrai fallback RPC (simple)
RPC_HTTP="${RPC_HTTP:-${RPC_URL:-https://api.mainnet-beta.solana.com}}"

# Wallet pubkey alias
WALLET_PUBKEY="${WALLET_PUBKEY:-${TRADER_USER_PUBLIC_KEY:-${TRADER_USER_PUBKEY:-${USER_PUBKEY:-}}}}"

# Trade sizing alias
TRADER_SOL_AMOUNT="${TRADER_SOL_AMOUNT:-${BUY_AMOUNT_SOL:-0.01}}"
TRADER_SLIPPAGE_BPS="${TRADER_SLIPPAGE_BPS:-${SLIPPAGE_BPS:-120}}"
TRADER_MAX_PRICE_IMPACT_PCT="${TRADER_MAX_PRICE_IMPACT_PCT:-${MAX_PRICE_IMPACT_PCT:-1.5}}"

