# core/wallet.py

import json
from pathlib import Path
from typing import Optional

from solana.keypair import Keypair
from solana.publickey import PublicKey
from solana.rpc.async_api import AsyncClient
from solana.exceptions import SolanaRpcException

from config.settings import RPC_URL


class Wallet:
    """
    Wrap du wallet principal Lino.

    - Charge la keypair depuis keypair.json
    - Expose:
        - pubkey() -> str
        - keypair() -> Keypair (solana-py)
        - get_sol_balance() -> float (SOL)
    """

    def __init__(self, keypair_path: str = "keypair.json") -> None:
        self.keypair_path = Path(keypair_path)
        self._keypair: Keypair = self._load_keypair()
        self._pubkey_str: str = str(self._keypair.public_key)

        print(f"[WALLET] Loaded keypair with pubkey: {self._pubkey_str}")

    # ------------------------------------------------------------------
    # Chargement de la keypair
    # ------------------------------------------------------------------

    def _load_keypair(self) -> Keypair:
        """
        Charge la keypair depuis keypair.json.

        keypair.json attendu en général au format:
          - [int, int, ..., int] (export Phantom / Solflare secret key)

        Si ton fichier a un format différent, on adaptera.
        """
        if not self.keypair_path.exists():
            raise FileNotFoundError(
                f"keypair.json introuvable à l'emplacement: {self.keypair_path.resolve()}"
            )

        with self.keypair_path.open("r", encoding="utf-8") as f:
            data = json.load(f)

        if isinstance(data, list):
            # tableau d'octets (secret key complète)
            secret = bytes(data)
            kp = Keypair.from_secret_key(secret)
            return kp

        raise ValueError(
            "Format keypair.json non supporté (attendu: liste d'entiers type export Phantom)."
        )

    # ------------------------------------------------------------------
    # Accesseurs
    # ------------------------------------------------------------------

    def pubkey(self) -> str:
        """Retourne la clé publique en string (base58)."""
        return self._pubkey_str

    def keypair(self) -> Keypair:
        """Retourne l'objet Keypair (solana-py) pour signer des tx."""
        return self._keypair

    # ------------------------------------------------------------------
    # Solde SOL
    # ------------------------------------------------------------------

    async def get_sol_balance(self) -> float:
        """
        Retourne le solde en SOL du wallet.

        - Utilise le RPC_URL défini dans config.settings
        - En cas d'erreur réseau / DNS / RPC, on log et on renvoie 0.0
          pour éviter de faire crasher tout le script.
        """
        try:
            async with AsyncClient(RPC_URL) as client:
                resp = await client.get_balance(PublicKey(self.pubkey()))
                lamports = resp.value

                # selon la version de solana-py, resp.value peut être un int ou un dict
                if isinstance(lamports, dict):
                    lamports = lamports.get("value", 0)

                sol = lamports / 1e9
                print(f"[WALLET] SOL balance détecté: {sol:.6f} SOL")
                return sol

        except SolanaRpcException as e:
            print(f"[WALLET] Erreur RPC en récupérant le solde SOL: {e}")
            return 0.0
        except Exception as e:
            print(f"[WALLET] Erreur get_sol_balance (réseau/DNS ?) : {e}")
            return 0.0
