from __future__ import annotations

import asyncio
import os
import sys
from typing import Any, Dict, List

# Assure les imports "core.*" et "config.*"
PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))
if PROJECT_ROOT not in sys.path:
    sys.path.insert(0, PROJECT_ROOT)

from config import settings
from core.logger import get_logger
from core.wallet import Wallet
from core.risk_checks import RiskChecker
from core.trading import TradingEngine
from core.token_scanner import TokenScanner, ScannerConfig


ASCII_LINO = r"""
██╗     ██╗███╗   ██╗ ██████╗
██║     ██║████╗  ██║██╔═══██╗
██║     ██║██╔██╗ ██║██║   ██║
██║     ██║██║╚██╗██║██║   ██║
███████╗██║██║ ╚████║╚██████╔╝
╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝
        L I N O   B O T
"""


def _get_float(name: str, default: float) -> float:
    v = os.getenv(name)
    if v is None or v == "":
        return default
    try:
        return float(v)
    except Exception:
        return default


async def run_loop() -> None:
    logger = get_logger()

    logger.info(f"Bot Lino démarré en mode {settings.MODE}")
    logger.info(ASCII_LINO)

    wallet = Wallet()
    logger.info(f"[WALLET] Loaded keypair with pubkey: {wallet.pubkey()}")
    logger.info(f"[WALLET] pubkey: {wallet.pubkey()}")

    risks = RiskChecker()

    engine = TradingEngine(
        wallet=wallet,
        logger=logger,
        positions_file=os.path.join(PROJECT_ROOT, "positions.json"),
        mode=settings.MODE,
    )

    # ---- Scanner (GeckoTerminal new pools -> Jupiter price v3) ----
    jup_key = os.getenv("JUPITER_API_KEY", "")
    if not jup_key:
        # si tu l'as mis dans settings.py, on tente aussi
        jup_key = getattr(settings, "JUPITER_API_KEY", "") or ""

    if not jup_key:
        logger.error("JUPITER_API_KEY manquant. Ex: export JUPITER_API_KEY='...'")
        return

    jup_base = os.getenv("JUPITER_BASE_URL", getattr(settings, "JUPITER_BASE_URL", "https://api.jup.ag"))

    min_liq = _get_float("MIN_LIQUIDITY_USD", float(getattr(settings, "MIN_LIQUIDITY_USD", 1000.0)))
    max_mc = _get_float("MAX_MARKET_CAP_USD", float(getattr(settings, "MAX_MARKET_CAP_USD", 300000.0)))

    cfg = ScannerConfig(
        new_listing_limit=int(getattr(settings, "NEW_LISTING_LIMIT", 5)),
        global_rps=float(getattr(settings, "GLOBAL_RPS", 0.2)),
        max_concurrency=int(getattr(settings, "MAX_CONCURRENCY", 1)),
        min_liquidity_usd=float(os.getenv("MIN_LIQUIDITY_USD", "1000")),
        max_market_cap_usd=float(os.getenv("MAX_MARKET_CAP_USD", "300000")),
    )

    scanner = TokenScanner(cfg)
    logger.info(
        f"[Scanner] ✅ limit={cfg.new_listing_limit} rps={cfg.global_rps} conc={cfg.max_concurrency}"
    )

    try:
        while True:
            try:
                overviews: List[Dict[str, Any]] = await scanner.scan_once_async()
                logger.info(f'[DBG_OV] {overviews[:2]}')
                logger.info(f"[DBG_OV] {overviews[:2]}")
                logger.info(f"[Main] overviews reçus: {len(overviews)}")
            except Exception as e:
                logger.error(f"[TokenScanner] scan error: {e}")
                overviews = []

            if overviews:
        logger.info(f"[DBG_MAIN_BEFORE_ENGINE] calling engine.on_overviews n={len(overviews)}")
        await engine.on_overviews(overviews, risks)

            await asyncio.sleep(getattr(settings, "SCAN_INTERVAL_SECONDS", 25))

    except KeyboardInterrupt:
        logger.info("Arrêt demandé (CTRL+C). Fermeture...")
    finally:
        try:
            await scanner.aclose()
        except Exception:
            pass
        logger.info("Bot Lino arrêté.")


def main() -> None:
    logger = get_logger()
    try:
        asyncio.run(run_loop())
    except Exception as e:
        logger.error(f"[MAIN ERROR] {e}", exc_info=True)
        logger.info("Bot Lino arrêté.")


if __name__ == "__main__":
    main()