from __future__ import annotations
import os

def _env(name: str, default: str = "") -> str:
    return os.getenv(name, default).strip()

def _env_int(name: str, default: str) -> int:
    try:
        return int(_env(name, default))
    except ValueError:
        raise ValueError(f"Invalid int for {name}")

def _env_float(name: str, default: str) -> float:
    try:
        return float(_env(name, default))
    except ValueError:
        raise ValueError(f"Invalid float for {name}")

# --- MODE ---
MODE = _env("MODE", _env("TRADING_MODE", "PAPER")).upper()

# --- RPC (pour plus tard en REAL) ---
RPC_URL = _env("RPC_URL", "https://api.mainnet-beta.solana.com")
RPC_URL_FALLBACKS = [u.strip() for u in _env("RPC_URL_FALLBACKS", "").split(",") if u.strip()]

# --- KEYPAIR PATH (pour plus tard en REAL) ---
KEYPAIR_PATH = _env("KEYPAIR_PATH", "keypair.json")

# --- TRADING ---
BUY_AMOUNT_SOL = _env_float("BUY_AMOUNT_SOL", "0.01")
MAX_POSITIONS = _env_int("MAX_POSITIONS", "3")
BUY_COOLDOWN_SECONDS = _env_int("BUY_COOLDOWN_SECONDS", "60")
MAX_BUYS_PER_CYCLE = _env_int("MAX_BUYS_PER_CYCLE", "1")

# (optionnel) limites globales anti-spirale
MAX_BUYS_PER_HOUR = _env_int("MAX_BUYS_PER_HOUR", "30")     # 0 = désactivé
MAX_DAILY_LOSS_SOL = _env_float("MAX_DAILY_LOSS_SOL", "0")  # 0 = désactivé

# --- STRAT (SL + trailing) ---
STOP_LOSS_PCT = _env_float("STOP_LOSS_PCT", "0.10")                 # fraction (0.10=10%)
TRAILING_FROM_HIGH_PCT = _env_float("TRAILING_FROM_HIGH_PCT", "0.03")
TRAILING_ACTIVATION_PCT = _env_float("TRAILING_ACTIVATION_PCT", "0.10")  # +10% avant trailing

# --- RISK FILTERS ---
MIN_LIQUIDITY_USD = _env_float("MIN_LIQUIDITY_USD", "5000")
MAX_MARKET_CAP_USD = _env_float("MAX_MARKET_CAP_USD", "300000")
MIN_VOLUME_24H_USD = _env_float("MIN_VOLUME_24H_USD", "0")
REQUIRE_FIELDS = _env("REQUIRE_FIELDS", "0") == "1"  # 1 => rejette si champs clés manquants

# --- SCANNER (Birdeye) ---
BIRDEYE_API_KEY = _env("BIRDEYE_API_KEY", "")
NEW_LISTING_LIMIT = _env_int("NEW_LISTING_LIMIT", "10")
GLOBAL_RPS = _env_float("GLOBAL_RPS", "1.0")
MAX_CONCURRENCY = _env_int("MAX_CONCURRENCY", "2")
SCAN_INTERVAL_SECONDS = _env_int("SCAN_INTERVAL_SECONDS", "15")

# --- FAKE MARKET (pour tests réalistes) ---
FAKE_BIRDEYE = _env("FAKE_BIRDEYE", "1") == "1"
FAKE_SEED = _env_int("FAKE_SEED", "42")
FAKE_VOLATILITY = _env_float("FAKE_VOLATILITY", "0.12")  # amplitude des variations (0.12 = 12%)
FAKE_PUMP_RATE = _env_float("FAKE_PUMP_RATE", "0.08")     # drift positif tokens pump
FAKE_DUMP_RATE = _env_float("FAKE_DUMP_RATE", "0.06")     # drift négatif tokens dump

def validate_settings() -> None:
    if MODE not in {"PAPER", "REAL"}:
        raise ValueError("MODE must be PAPER or REAL")

    if BUY_AMOUNT_SOL <= 0:
        raise ValueError("BUY_AMOUNT_SOL must be > 0")

    if MAX_POSITIONS < 1 or MAX_POSITIONS > 50:
        raise ValueError("MAX_POSITIONS out of range")

    if BUY_COOLDOWN_SECONDS < 0:
        raise ValueError("BUY_COOLDOWN_SECONDS must be >= 0")

    for name, v in [
        ("STOP_LOSS_PCT", STOP_LOSS_PCT),
        ("TRAILING_FROM_HIGH_PCT", TRAILING_FROM_HIGH_PCT),
        ("TRAILING_ACTIVATION_PCT", TRAILING_ACTIVATION_PCT),
    ]:
        if not (0 < v < 1):
            raise ValueError(f"{name} must be between 0 and 1 (fraction)")

    if MAX_BUYS_PER_CYCLE < 0 or MAX_BUYS_PER_CYCLE > 10:
        raise ValueError("MAX_BUYS_PER_CYCLE out of range")

    if GLOBAL_RPS <= 0:
        raise ValueError("GLOBAL_RPS must be > 0")
    if MAX_CONCURRENCY < 1:
        raise ValueError("MAX_CONCURRENCY must be >= 1")
    if SCAN_INTERVAL_SECONDS < 1:
        raise ValueError("SCAN_INTERVAL_SECONDS must be >= 1")

# --- ANTI-RUG (on-chain) ---
REQUIRE_RENOUNCED_AUTHORITIES = os.getenv("REQUIRE_RENOUNCED_AUTHORITIES", "1") == "1"
BLOCK_TOKEN_2022 = os.getenv("BLOCK_TOKEN_2022", "1") == "1"

MAX_TOP1_HOLDER_PCT = float(os.getenv("MAX_TOP1_HOLDER_PCT", "0.20"))   # 20%
MAX_TOP10_HOLDERS_PCT = float(os.getenv("MAX_TOP10_HOLDERS_PCT", "0.60")) # 60%

MIN_TOKEN_AGE_SECONDS = int(os.getenv("MIN_TOKEN_AGE_SECONDS", "20"))   # éviter ultra-instant
MAX_TOKEN_AGE_SECONDS = int(os.getenv("MAX_TOKEN_AGE_SECONDS", "900"))  # rester "early" (15 min)
